.big{
	font-weight: 700;
	font-size: 21px;
	line-height: 26px;
	text-decoration: none;

	&[href] {
		&:hover,
		&:focus {
			color: var(--color-primary);
		}

		&:active {
			color: var(--color-black-pale);
		}
	}
}
