.cards {
	counter-reset: index;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 8px 0 0;
	padding: 0;
	list-style: none;
	line-height: 21px;
	text-align: center;

	> li {
		counter-increment: index;
	}
}

.cards__heading {
	margin-bottom: 25px;
}

.cards__text {
	&:first-of-type {
		&::before {
			content: "– №" counter(index) " –";
			display: block;
			margin: 0 0 24px;
		}
	}
}

.cards__item {
	padding: 48px 48px 54px;
	background-color: var(--color-grey);

	&--secondary {
		grid-column: 1 ~"/" 2;
		color: var(--color-white);
		background-color: var(--color-primary);

		.cards__text {
			color: inherit;
		}
	}

	&--house {
		background-image: url("house.svg");
	}

	&--food {
		background-image: url("food.svg");
	}

	&--good {
		background-image: url("good.svg");
	}
}

.cards__img {
	grid-column: 2 ~"/" -1;
	grid-row: 1 ~"/" 2;
	height: 100%;
	object-fit: cover;
}

.cards__group {
	display: grid;
	grid-column: 1 ~"/" -1;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: var(--color-primary);

	&:nth-child(even) {
		.cards__item--secondary {
			grid-column: 3 ~"/" -1;
		}

		.cards__img {
			grid-column: 1 ~"/" 3;
		}
	}
}

.cards__iconable-list {
	display: grid;
	grid-column: 1 ~"/" -1;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 0;
	padding: 0;
	list-style: none;

	.cards__item {
		padding-top: 160px;
		padding-bottom: 82px;
		background-color: var(--color-white);
		background-repeat: no-repeat;
		background-position: 50% 60px;
	}
}
