.catalog {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 21px;
	border-top: 1px solid var(--color-grey-tertiary);
}

.catalog__item {
	display: grid;
	grid-template-columns: 135px 360px 1fr;
	padding: 30px 72px;
	border-bottom: 1px solid var(--color-grey-tertiary);
}

.catalog__info {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	padding-left: 30px;
}

.catalog__title {
	width: 100%;
	margin: -6px 0 6px;
}

.catalog__text {
	flex-shrink: 0;
	min-width: 104px;
	margin: 0 12px 16px 0;
	color: var(--color-blacky);

	&:nth-of-type(even) {
		flex-grow: 1;
	}
}

.catalog__button {
	margin-right: 6px;
	padding: 3px 17px;
	font-size: 14px;
}

.catalog__stat {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.catalog__stars {
	width: 24px;
	height: 17px;
	margin: 0;
	background-image: url("star.svg");

	&--2 {
		width: 48px;
	}

	&--3 {
		width: 72px;
	}

	&--4 {
		width: 96px;
	}

	&--5 {
		width: 120px;
	}
}

.catalog__rating {
	margin: auto 0 0;
	padding: 3px 13px;
	color: var(--color-blackgrey);
	background-color: var(--color-whitegrey);
}
