.filter {
	display: grid;
	grid-template-columns: 255px 1fr 392px;
	padding: 24px 0 30px 72px;
	line-height: 21px;
	color: var(--color-white);
	background-image: url("../img/filter-bg.jpg");
	background-size: cover;
}

.filter__set {
	margin: 0;
	padding: 0 72px 0 0;
	border: none;
}

.filter__title {
	float: left;
	width: 100%;
	margin: 0 0 13px;
	font-weight: 700;
	font-size: 16px;
}

.filter__group {
	display: table;
	clear: both;
	margin: 23px 0 0;

	&:first-of-type {
		margin-top: 48px;
	}
}

.filter__check {
	position: relative;
	display: block;
	padding: 0 0 2px 40px;
	cursor: pointer;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 30px;
		background-image: url("checkbox-off.svg");
		background-repeat: no-repeat;
	}
}

.filter__check-control:checked + .filter__check::before {
	background-image: url("checkbox-on.svg");
}

.filter__check-control:disabled + .filter__check {
	opacity: 0.285;
	cursor: not-allowed;
}

.filter__submit {
	display: table;
	width: 136px;
	margin: 33px auto 0;
	padding: 5px 16px 6px;
	font: inherit;
	text-transform: inherit;
	color: inherit;
	background-color: transparent;
	border: 2px solid var(--color-white);
	border-radius: 2px;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
	cursor: pointer;

	&:hover,
	&:focus {
		color: var(--color-black);
		background-color: var(--color-white);
	}
}
