.form {
	display: flex;
	flex-wrap: wrap;
	padding: 55px;
	font-weight: 700;
	background-color: var(--color-white);
	box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
	backface-visibility: visible;

	&--animated {
		animation: flipInX 1.5s ease-in-out;
	}
}

.form__group {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	margin: 0 0 30px;

	&--half {
		width: auto;
	}

	&--half-right {
		margin-left: auto;

		.form__label {
			min-width: auto;
			margin-right: 26px;
		}
	}
}

.form__label {
	flex-shrink: 0;
	min-width: 92px;
	max-width: 40%;
	margin-right: 20px;
}

.form__field {
	box-sizing: border-box;
	width: 100%;
	margin-left: auto;
	padding: 4px 12px;
	font: inherit;
	text-transform: inherit;
	-webkit-text-fill-color: currentColor;
	background-color: var(--color-whitegrey);
	border: 2px solid var(--color-whitegrey);
	outline: none;
	box-shadow: none;
	transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
	appearance: textfield;

	&--num {
		width: 38px;
		text-align: center;
	}

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		appearance: none;
	}

	&:hover {
		background-color: var(--color-grey-secondary);
		border-color: var(--color-grey-secondary);
	}

	&:focus {
		background-color: var(--color-white);
		border-color: var(--color-grey-tertiary);
	}
}

.form__trigger {
	position: relative;
	flex-shrink: 0;
	width: 38px;
	height: 38px;
	background-color: var(--color-whitegrey);
	border: none;
	outline: none;
	cursor: pointer;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		opacity: 0.3;
		filter: brightness(0) grayscale(1);
		transition: opacity 0.3s ease-in-out, filter 0.3s ease-in-out;
	}

	&:hover::before,
	&:focus::before {
		opacity: 1;
	}

	&:active::before {
		filter: none;
	}

	&--datepick::before {
		background-image: url("calendar.svg");
	}

	&--increase::before {
		background-image: url("plus.svg");
	}

	&--decrease::before {
		background-image: url("minus.svg");
	}
}

.form__submit {
	width: 100%;
	margin-top: 24px;
	padding: 16px;
}
