.main-header {
	padding: 75px;
	text-align: center;
	background-color: #f2f2f2;
	background-image: url("teaser-bottom.svg"), url("../img/teaser-bg.jpg");
	background-repeat: no-repeat;
	background-position: 0 100%;
	background-size: 100% 57px, cover;
}
