.range__values {
	display: flex;
	margin: 0 0 20px;
	padding: 5px 0 6px;
	border: 2px solid;
	border-radius: 2px;
}

.range__group {
	width: 50%;
	padding: 0 12px;
	text-align: center;

	&:first-child {
		border-right: 1px solid;
	}

	&:last-child {
		border-left: 1px solid;
	}
}

.range__input {
	width: 32px;
	padding: 0;
	font: inherit;
	color: inherit;
	background-color: transparent;
	border: none;
	appearance: textfield;

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		appearance: none;
	}
}

.range__controls {
	position: relative;
	height: 2px;
	margin: 0 10px;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: -10px;
		bottom: 0;
		left: -10px;
		background-color: var(--color-white-pale);
	}
}

.range__progress {
	position: absolute;
	top: 0;
	height: 2px;
	background-color: var(--color-white);
}

.range__button {
	position: absolute;
	top: 50%;
	left: 0;
	width: 20px;
	height: 20px;
	padding: 0;
	color: inherit;
	background-color: var(--color-darkgrey-secondary);
	border: 8px solid;
	border-radius: 50%;
	box-shadow: 0 2px 0 var(--color-darkgrey-pale);
	transform: translate(-50%, -50%);
	cursor: pointer;

	&:hover,
	&:focus {
		width: 23px;
		height: 23px;
		border-width: 9px;
	}

	&--max {
		left: 100%;
	}
}
