.section-header {
	width: 568px;
	margin: 0 auto;
	padding: 40px 0 44px;
	text-align: center;
}

.section-header__heading {
	margin: 0 0 32px;

	&--huge {
		margin-top: 14px;
		font-size: 30px;
	}

	&--air {
		margin-bottom: 44px;
	}
}
