.social {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 11px 22px;
	padding: 0;
	list-style: none;
}

.social__link {
	position: relative;
	display: block;
	width: 46px;
	height: 48px;
	margin: 3px;
	background-color: var(--color-primary);

	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		transition: opacity 0.3s ease-in-out;
	}

	&:hover,
	&:focus {
		background-color: var(--color-primary-darker);
	}

	&:active {
		background-color: var(--color-primary-darkest);

		&::before {
			opacity: 0.3;
		}
	}

	&--twitter::before {
		background-image: url("twitter.svg");
	}

	&--fb::before {
		background-image: url("fb.svg");
	}

	&--youtube::before {
		background-image: url("youtube.svg");
	}
}
