:root {
	--color-accent: #81b3d2;
	--color-alter: #766357;
	--color-alter-hover: #604e43;
	--color-alter-active: #503e33;
	--icon-fb: url("fb.svg");
	--icon-twitter: url("twitter.svg");
	--icon-youtube: url("youtube.svg");
	overflow-y: scroll; // чтобы содержимое не скакало влево-вправо при быстрой смене страниц
	font-size: 14px;
	line-height: 1.5;
	font-family: "PT Sans", "Arial", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: antialiased;
	text-transform: uppercase;
	background-color: #f2f2f2;
}

body {
	width: 1200px;
	margin: 0 auto;
	background-color: #ffffff;
	box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

a {
	text-decoration-skip-ink: none;
	color: inherit;
	-webkit-tap-highlight-color: transparent;
	transition-property: color, opacity, background-color, border-color, box-shadow;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	&::-moz-focus-inner {
		border: none;
	}
}

img {
	max-width: 100%;
	height: auto;
}
